my.app.profile=dev

my.app.db.dev.url=jdbc:postgresql://127.0.0.1:5432/pbz2
my.app.db.dev.user=postgres
my.app.db.dev.password=root

my.app.db.prod.url=jdbc:postgresql://flora.db.elephantsql.com/vkhuekpl
my.app.db.prod.user=vkhuekpl
my.app.db.prod.password=Z4E8HHIMtc2s3qAaqZuNK89gRGpgQpef